APP_NAME=Convoy
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=
DB_ROOT_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SCOUT_DRIVER=database

EXTERNAL_SECRET=

DEV_XDEBUG=false
PHP_IDE_CONFIG="serverName=convoy"
# << Get client host IP commands >>
# macOS: ipconfig getifaddr en0
# Windows WSL: grep nameserver /etc/resolv.conf | cut -d ' ' -f2
# Debian: hostname -I | cut -d ' ' -f1
XDEBUG_CONFIG="client_host=999.999.999.999 client_port=9003 idekey=docker start_with_request=yes log=/dev/stdout log_level=0 discover_client_host=true"
# PHPStorm Guide (untested): https://web.archive.org/web/20210804050747/https://www.srijan.net/resources/how-to-run-xdebug-using-phpstorm-in-docker
# PHPStorm Guide 2 (untested): https://dev.to/jackmiras/xdebug-in-phpstorm-with-docker-2al8
# VSCode Guide (This 100% works): https://dev.to/jackmiras/xdebug-in-vscode-with-docker-379l